{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Asciidoctor",
		"BracketHighlighter",
		"C++ Completions",
		"C++ Snippets",
		"C++11",
		"Color Highlighter",
		"Colorsublime",
		"Compare Side-By-Side",
		"CUDA C++",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"Github Tools",
		"Google Spell Check",
		"Highlight",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"iOpener",
		"LaTeX Snippets",
		"LaTeXTab",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"Material Theme - Appbar",
		"OmniMarkupPreviewer",
		"Package Control",
		"Paste as Column",
		"Print to HTML",
		"ProjectManager",
		"RichTextFormat",
		"Search Stack Overflow",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"Smart VHDL",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-verilator",
		"SublimeLinter-json",
		"SublimeREPL",
		"SystemVerilog",
		"Tcsh and Csh Mode",
		"Text Pastry",
		"Themr",
		"Verilog Gadget"
	]
}
