{
	"Seti_blue_scrollbar": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_sb_small_padding": true,
	"added_words":
	[
		"photoelectron",
		"Collider",
		"collider",
		"Fermilab",
		"superfluid",
		"pseudorapidity",
		"Higgs",
		"muons",
		"indices",
		"vertices",
		"hadronization",
		"gluons",
		"hadronizing",
		"partons",
		"parton",
		"perturbative",
		"pythia6",
		"chromodynamics",
		"gauge",
		"chirality",
		"isospin",
		"hypercharge",
		"Supersymmetry",
		"Lagrangians",
		"perturbatively",
		"fermionic",
		"abelian",
		"Alexx",
		"Perloff",
		"colliders",
		"Higgsstrahlung",
		"supersymmetry",
		"diboson",
		"Higgsstralung",
		"Reweighting",
		"Discretize",
		"cmslpc",
		"lxplus",
		"indico"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.xwm",
		"*.aux",
		"*.gz",
		"*.nav",
		"*.fdb*",
		"*.snm",
		"*.log",
		"*.out",
		"*.fls",
		"*.bcf",
		"*.blg",
		"*.bbl",
		"*.run.xml"
	],
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"05cm",
		"0em",
		"0p4",
		"0pt",
		"13k",
		"15cm",
		"18cm",
		"1970s",
		"1cm",
		"1ex",
		"1pt",
		"24cm",
		"24pt",
		"25cm",
		"26k",
		"2cm",
		"2pt",
		"30cm",
		"33cm",
		"35cm",
		"3cm",
		"3ex",
		"40cm",
		"40to130",
		"42cm",
		"44cm",
		"45cm",
		"45ex",
		"4cm",
		"4f",
		"4l",
		"4pt",
		"55cm",
		"57cm",
		"5cm",
		"5em",
		"5mm",
		"5pt",
		"64b",
		"65cm",
		"65ex",
		"68ns",
		"7cm",
		"85cm",
		"96b",
		"Aaboud",
		"Abdus",
		"Algo",
		"Antiquarks",
		"Autumn18",
		"Bartz",
		"Bein",
		"Brout",
		"C76",
		"Contrib",
		"Correlator",
		"Costbook",
		"Datta",
		"Diboson",
		"Dilept",
		"Drell",
		"Duarte",
		"Ele27",
		"Endcap",
		"Englert",
		"Eno",
		"Evt",
		"Fermilab's",
		"Gell",
		"Gershstein",
		"Glashow",
		"Goldstone",
		"Guralnik",
		"Hadronic",
		"Hlawka",
		"Hyperparameters",
		"Kalman",
		"Keras",
		"Kogler",
		"Koksma",
		"Kolmogorov",
		"Krohn",
		"L1",
		"Lapsien",
		"Larkoski",
		"Linac2",
		"M125",
		"Minkowski",
		"Miyazawa",
		"Moriond",
		"Multijet",
		"Ntuple",
		"Ntuples",
		"Ovcharova",
		"Proj",
		"Puppi",
		"Pythia8",
		"Regionizer",
		"Rishi",
		"Rui",
		"Run1",
		"Run2",
		"Salam",
		"Sel",
		"Smirnov",
		"Stenson",
		"Stenson's",
		"Subjet",
		"Subjets",
		"Synchroton",
		"T1bbbb",
		"T1qqqq",
		"T1tttt",
		"T2bb",
		"T2qq",
		"T2tt",
		"Tbar",
		"Tevatron",
		"Thaler",
		"Timeline",
		"Tracklet",
		"Type1",
		"Unc",
		"Unflattened",
		"V12",
		"V13h",
		"V15",
		"V8",
		"Verilog",
		"Vert",
		"Vertexing",
		"Vivado",
		"Weyl",
		"Xilinx",
		"Yan",
		"Yukawa",
		"Zhenbin",
		"Zweig",
		"ak4",
		"al",
		"algo",
		"algos",
		"amcatnlo",
		"anticolor",
		"antilepton",
		"antileptons",
		"antineutrinos",
		"antiquark",
		"antiquarks",
		"antitop",
		"ap",
		"arabic",
		"backgroundcolor",
		"baryonic",
		"basicstyle",
		"bb",
		"bg",
		"bibtex",
		"bin1",
		"bin7",
		"bool",
		"bstyle",
		"bt",
		"cern",
		"chi2dof",
		"cms",
		"contrib",
		"conv",
		"convenership",
		"convolutional",
		"correlator",
		"costbook",
		"dasgoclient",
		"datatype",
		"decapole",
		"dijet",
		"eff",
		"endcap",
		"endcaps",
		"eta2p1",
		"evt",
		"exing",
		"factorially",
		"fb",
		"fg",
		"fieldset",
		"fieldvalue",
		"flvb2104",
		"fnal",
		"fontsize",
		"footline",
		"framenumber",
		"frequentist",
		"hadronic",
		"hadronically",
		"hbt",
		"hbtp",
		"hepforge",
		"histo",
		"hls4ml",
		"htbp",
		"https",
		"image2",
		"image3",
		"image4",
		"inline",
		"int32",
		"kb",
		"leptonic",
		"leptonically",
		"leptoquarks",
		"linewidth",
		"madgraph",
		"mismeasurement",
		"multijet",
		"multilepton",
		"mux",
		"mygray",
		"mygreen",
		"mymauve",
		"nobackup",
		"nonant",
		"nonants",
		"nouppercase",
		"ns",
		"ntuple",
		"ntuples",
		"octopole",
		"offline",
		"online",
		"org",
		"outlier",
		"overtraining",
		"pagecommand",
		"pdf",
		"photodetectors",
		"photodiode",
		"photodiodes",
		"phototriodes",
		"pions",
		"postdoc",
		"powheg",
		"pragma",
		"pragmas",
		"preshower",
		"proj1",
		"proj127",
		"pythia",
		"pythia8",
		"reco",
		"regionized",
		"regionizing",
		"relval",
		"repo",
		"reweight",
		"reweighted",
		"reweighting",
		"rgb",
		"scikit",
		"selectfont",
		"semileptonic",
		"sep",
		"sextapole",
		"spinor",
		"struct",
		"stub15",
		"subjet",
		"subjetiness",
		"subjets",
		"subjettiness",
		"supergravity",
		"supersymmetric",
		"tarball",
		"tauola",
		"tb",
		"textbf",
		"textsubscript",
		"textsuperscript",
		"tmux",
		"tmva",
		"tracklet",
		"tracklets",
		"transpiled",
		"tt",
		"twiki",
		"uint",
		"un",
		"unc",
		"unflattened",
		"upgrade2023",
		"v1",
		"v2",
		"vertexing",
		"vev",
		"vtx",
		"vxt",
		"wiki",
		"wikipedia",
		"workflow",
		"xcvu7p",
		"zbin"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"material_theme_accent_yellow": true,
	"material_theme_appbar_charcoal": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Seti_orig.sublime-theme"
}
